NODE_ENV="TESTING"

DATABASE_URL="postgresql://postgres:123@localhost:5435/nest?schema=public"

# SERVER INFO
SERVER_IP=http://localhost
SERVER_PORT=3333

# GOOGLE STRATEGY
GOOGLE_CLIENT_ID=1069994886032-r8704ele02pt7t4t32p3aa00v5q4qokg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=htpp://localhost:3333/auth/google/redirect

# JWT TOKEN
JWT_ACCESS_TOKEN_SECRET="super-secret-access-token-key"
JWT_REFRESH_TOKEN_SECRET="super-secret-refresh-token-key"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="15m"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="7d"